# Zotero_to_BibLaTeX

./: .gitignore  .sqlfluff  README.md  Solution.slnx
SQL/: 0_PrintAllTitle.sql  GetAllFields.sql
SQL_playground/: 1_GetAllFields.sql
Zot2Bib/: BibWriter.cs  ConstStr.cs  Program.cs  SqlScripts.cs  Zot2Bib.csproj  ZotAuthor.cs  ZotDB.cs  ZotItem.cs
Zot2BibTests/: UnitTest1.cs  Zot2BibTests.csproj  t_BibWriter.cs
