<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.6" />
        <PackageReference Include="SQLitePCLRaw.bundle_sqlite3" Version="2.1.11"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="../SQL/GetAllFields.sql" />
    </ItemGroup>

</Project>
